Assignment4/XML/Persons.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Persons">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Person" maxOccurs="unbounded" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Name">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="First" type="xsd:string" />
                    <xsd:element name="Last" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Credential">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Id" type="xsd:string"/>
                    <xsd:element name="Password">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="Encryption" type="xsd:string" use="required"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Phone">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Work" type="xsd:long"/>
                    <xsd:element name="Cell">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:long">
                            <xsd:attribute name="Provider" type="xsd:string" use="optional"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Category" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>