Assignment4/XMLTryIt/App_WebReferences/XMLServiceReference/Service1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="XMLValidation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="XMLPath" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="XSDPath" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="XMLValidationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="XMLValidationResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewPerson">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="add" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewPersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddNewPersonResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>